{
    "manifest_version": 2,
    "icons": {
        "48": "assets/icon-48.png",
        "96": "assets/icon-96.png"
    },
    "firefox:applications": {
        "gecko": {
            "id": "booru-lightbox@tylian.net",
            "update_url": "https://tylian.net/lightbox/updates.json"
        }
    },
    "web_accessible_resources": ["img/unsupported.png"],
    "content_scripts": [
        {
            "matches": ["*://*.gelbooru.com/*", "*://*.rule34.xxx/*"],
            "css": ["BooruLightbox.css"],
            "js": ["BooruLightbox.js", "gelbooru.js"]
        },
        {
            "matches": ["*://*.e621.net/*", "*://*.e926.net/*"],
            "css": ["BooruLightbox.css"],
            "js": ["BooruLightbox.js", "ouroboros.js"]
        },
        {
            "matches": ["*://*.danbooru.donmai.us/*"],
            "css": ["BooruLightbox.css"],
            "js": ["BooruLightbox.js", "danbooru.js"]
        }
    ]
}